upstream fingers_sky {
  server unix:///fingers_sky/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /fingers_sky/public;
  location / {
    proxy_pass http://fingers_sky;
  }
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @fingers_sky;
  keepalive_timeout 5;
}
